{% extends 'base.html' %}
{% block content %}
{% load static %}
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="{% static 'path/to/jquery.min.js' %}"></script>
            <script src="{% static 'path/to/bootstrap.min.js' %}"></script>
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<div class="container" style="position: relative;">
    <img src="{% static 'img/invoice.png' %}" alt="invoice image">
    <a href="{% url 'sales_invoice_add' %}">
    <button class="btn btn-primary" style="position: absolute; top: 92%; left: 80%; transform: translate(-50%, -50%); border-radius: 5px;">Create Your First Invoice</button>
    </a>
</div>
                             
{% endblock %}
